/******************************************/
/** V2V ***********************************/
/******************************************/
message AnnouncePresence [id = 1001] {
  string vehicleIp [id = 1];
  string groupId [id = 3];
}

message FollowRequest [id = 1002] {
  uint8 frequest [id = 1];
}

message FollowResponse [id = 1003] {
  uint8 fresponse [id = 1];
}

message StopFollow [id = 1004] {
  uint8 stop [id = 1];
}

message LeaderStatus [id = 2001] {
  uint32 timestamp [id = 1];
  float speed [id = 2];
  float steeringAngle [id = 3];
  uint8 distanceTraveled [id = 4];
}

message FollowerStatus [id = 3001] {
  uint8 fstatus [id = 1];
}

/*******************************************/
/** Internal *******************************/
/*******************************************/

message opendlv.proxy.GroundSteeringReading [id = 1045] {
  float steeringAngle [id = 1];
}

message opendlv.proxy.PedalPositionReading [id = 1041] {
  float percent [id = 1];
}
