FROM arm32v7/debian as builder
RUN apt update && \
    apt-get -y install ca-certificates \
        cmake \
        g++ \
        wget\
        make
RUN apt-get install -my wget gnupg &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8EA63C9470BA0E595B75BBA2A92E492AC0B8C7EC &&\
    apt install -y dirmngr software-properties-common &&\
    add-apt-repository ppa:chrberger/libcluon &&\
    apt update &&\
    apt install libcluon &&\
    wget https://github.com/StrawsonDesign/Robotics_Cape_Installer/releases/download/v0.4.1/roboticscape_0.4.1_armhf.deb
RUN DEBIAN_FRONTEND=noninteractive dpkg -i roboticscape_0.4.1_armhf.deb
ADD . /src/imu-microservice
WORKDIR /src/imu-microservice
RUN ls &&\
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && \
    make imu && cp imu /tmp
RUN [ "cross-build-end" ]


FROM arm32v7/debian
RUN apt update && \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8EA63C9470BA0E595B75BBA2A92E492AC0B8C7EC &&\
    apt install -y dirmngr software-properties-common &&\
    add-apt-repository ppa:chrberger/libcluon &&\
    apt update &&\
    apt install libcluon &&\
    wget https://github.com/StrawsonDesign/Robotics_Cape_Installer/releases/download/v0.4.1/roboticscape_0.4.1_armhf.deb
RUN DEBIAN_FRONTEND=noninteractive dpkg -i roboticscape_0.4.1_armhf.deb &&\
    mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/imu .
CMD ["/opt/imu"]
